# 2020-11-otus-spring-mogilevskiy

unit-authentication/backend/: pom.xml
unit-authentication/frontend/: .gitignore  Dockerfile
unit-authorization/backend/: pom.xml
unit-authorization/frontend/: nginx.conf  package.json
unit-hystrix/: pom.xml
unit-hystrix/config-service/: pom.xml
unit-hystrix/discovery-service/: pom.xml
unit-java-annotations-context/: .gitignore  pom.xml
unit-java-annotations-context/src/main/java/otus/amogilevskiy/spring/: Application.java
unit-java-annotations-context/src/main/java/otus/amogilevskiy/spring/dao/: CsvQuestionDao.java
unit-java-annotations-context/src/main/java/otus/amogilevskiy/spring/domain/: QuestionResult.java  QuizGrade.java  User.java
unit-java-annotations-context/src/main/java/otus/amogilevskiy/spring/service/: ConsoleIOService.java  CsvQuestionParser.java  QuestionStringFormatterImpl.java  QuizService.java  QuizServiceImpl.java
unit-java-annotations-context/src/main/java/otus/amogilevskiy/spring/service/io/: IOService.java
unit-java-annotations-context/src/main/java/otus/amogilevskiy/spring/service/question/: CsvQuestionParser.java  QuestionService.java  QuestionServiceImpl.java  QuestionStringFormatterImpl.java
unit-java-annotations-context/src/main/java/otus/amogilevskiy/spring/service/quiz/: QuizGradeCalculator.java  QuizGradeCalculatorImpl.java  QuizResultService.java  QuizResultServiceImpl.java  QuizResultStringFormatter.java  QuizResultStringFormatterImpl.java  QuizServiceImpl.java
unit-java-annotations-context/src/main/java/otus/amogilevskiy/spring/service/user/: UserService.java  UserServiceImpl.java
unit-java-annotations-context/src/main/resources/: application.properties  questions.csv
unit-java-annotations-context/src/test/java/otus/amogilevskiy/spring/dao/: CsvQuestionDaoTest.java
unit-java-annotations-context/src/test/java/otus/amogilevskiy/spring/factory/: QuestionFactory.java
unit-java-annotations-context/src/test/java/otus/amogilevskiy/spring/service/: CsvQuestionParserTest.java  QuizGradeCalculatorImplTest.java  QuizResultStringFormatterImplTest.java
unit-orm-jpa/: pom.xml
unit-shell/: .gitignore  pom.xml
unit-spa/: docker-compose.yml
unit-spring-batch/: pom.xml
unit-spring-boot/: pom.xml
unit-spring-data/: pom.xml
unit-spring-data-mongo/: pom.xml
unit-spring-integration/: pom.xml
unit-webflux/: pom.xml
unit-xml-context/: dependency-reduced-pom.xml  pom.xml
(+479 files in other folders)
